### ISSUE TITLE
kernel:PANIC at abd.c:591:abd_alloc()

### ISSUE THREAD

**Issue by gmelikov** [thegreatgazoo/zfs#4]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Centos
Distribution Version    | 7
Linux Kernel                 | 3.10.0-514.26.1.el7.x86_64
Architecture                 | x64
ZFS Version                  | 6e393089b6b284b36dca7fec8a72ac89646e3d9b
SPL Version                  | 0.7.0-rc4_5_g7a35f2b

### Describe the problem you're observing
```
# ./zfs/cmd/zpool/zpool offline testpool /data/pool/p20.img
# ./zfs/cmd/zpool/zpool replace testpool /data/pool/p20.img '$draid1-0-s0'
cannot replace /data/pool/p20.img with $draid1-0-s0: new device has a different optimal sector size; use the option '-o ashift=N' to override the optimal size
# ./zfs/cmd/zpool/zpool replace testpool /data/pool/p20.img '$draid1-0-s0' -o ashift=9
kernel:VERIFY3(size <= (1ULL << 24)) failed (16782336 <= 16777216)
kernel:PANIC at abd.c:591:abd_alloc()
```
dmesg:
```
[  753.074336] MS (0 at 0K) segment: 0K + 65493K
[  753.074356] VERIFY3(size <= (1ULL << 24)) failed (16782336 <= 16777216)
[  753.074391] PANIC at abd.c:591:abd_alloc()
[  753.074407] Showing stack for process 22711
[  753.074411] CPU: 2 PID: 22711 Comm: spa_scan Tainted: P           OE  ------------   3.10.0-514.26.1.el7.x86_64 #1
[  753.074412] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2015
[  753.074414]  ffffffffa09cbf26 00000000c091a8a2 ffff880123d77ac8 ffffffff81687233
[  753.074417]  ffff880123d77ad8 ffffffffa06fde34 ffff880123d77c60 ffffffffa06fdeff
[  753.074420]  00000000c091a8a2 ffff880000000030 ffff880123d77c70 ffff880123d77c10
[  753.074422] Call Trace:
[  753.074432]  [<ffffffff81687233>] dump_stack+0x19/0x1b
[  753.074443]  [<ffffffffa06fde34>] spl_dumpstack+0x44/0x50 [spl]
[  753.074448]  [<ffffffffa06fdeff>] spl_panic+0xbf/0xf0 [spl]
[  753.074453]  [<ffffffff81699631>] ? ftrace_call+0x5/0x2f
[  753.074455]  [<ffffffff81699631>] ? ftrace_call+0x5/0x2f
[  753.074503]  [<ffffffffa0827e23>] abd_alloc+0x4d3/0x500 [zfs]
[  753.074508]  [<ffffffffa06f60c7>] ? spl_kmem_alloc+0xf7/0x1a0 [spl]
[  753.074539]  [<ffffffffa08c36e8>] spa_scan_rebuild+0x3c8/0x8c0 [zfs]
[  753.074565]  [<ffffffffa08c416d>] spa_scan_thread+0x58d/0xa40 [zfs]
[  753.074591]  [<ffffffffa08c3be0>] ? spa_scan_rebuild+0x8c0/0x8c0 [zfs]
[  753.074596]  [<ffffffffa06f974a>] thread_generic_wrapper+0x7a/0xc0 [spl]
[  753.074600]  [<ffffffffa06f96d0>] ? __thread_exit+0x20/0x20 [spl]
[  753.074606]  [<ffffffff810b0a4f>] kthread+0xcf/0xe0
[  753.074608]  [<ffffffff810b0980>] ? kthread_create_on_node+0x140/0x140
[  753.074611]  [<ffffffff81697858>] ret_from_fork+0x58/0x90
[  753.074613]  [<ffffffff810b0980>] ? kthread_create_on_node+0x140/0x140
```

After it pool is stuck on rebuild:
```
# ./zfs/cmd/zpool/zpool status
  pool: testpool
 state: DEGRADED
status: One or more devices has been taken offline by the administrator.
	Sufficient replicas exist for the pool to continue functioning in a
	degraded state.
action: Online the device using 'zpool online' or replace the device with
	'zpool replace'.
  scan: rebuild in progress since Tue Jul 11 14:00:16 2017
	1 scanned out of 5.44G at 1/s, (scan is slow, no estimated time)
	0 rebuilt, 0.00% done
config:

	NAME                      STATE     READ WRITE CKSUM
	testpool                  DEGRADED     0     0     0
	  draid1-0                DEGRADED     0     0     0
	    /data/pool/p1.img     ONLINE       0     0     0
	    /data/pool/p2.img     ONLINE       0     0     0
	    /data/pool/p3.img     ONLINE       0     0     0
	    /data/pool/p4.img     ONLINE       0     0     0
	    /data/pool/p5.img     ONLINE       0     0     0
	    /data/pool/p6.img     ONLINE       0     0     0
	    /data/pool/p7.img     ONLINE       0     0     0
	    /data/pool/p8.img     ONLINE       0     0     0
	    /data/pool/p9.img     ONLINE       0     0     0
	    /data/pool/p10.img    ONLINE       0     0     0
	    /data/pool/p11.img    ONLINE       0     0     0
	    /data/pool/p12.img    ONLINE       0     0     0
	    /data/pool/p13.img    ONLINE       0     0     0
	    /data/pool/p14.img    ONLINE       0     0     0
	    /data/pool/p15.img    ONLINE       0     0     0
	    /data/pool/p16.img    ONLINE       0     0     0
	    /data/pool/p17.img    ONLINE       0     0     0
	    /data/pool/p18.img    ONLINE       0     0     0
	    /data/pool/p19.img    ONLINE       0     0     0
	    spare-19              DEGRADED     0     0     0
	      /data/pool/p20.img  OFFLINE      0     0     0
	      $draid1-0-s0        ONLINE       0     0     0
	spares
	  $draid1-0-s0            INUSE     currently in use

errors: No known data errors
```

[draid.nvl.zip](https://github.com/thegreatgazoo/zfs/files/1138643/draid.nvl.zip)

**Comment by gmelikov** [comment]
The problem was similar, it works well with 481762f6a903dd87fb2f166cce6ab8058b00f734, but `cannot replace /data/pool/p20.img with $draid1-0-s0: new device has a different optimal sector size; use the option '-o ashift=N' to override the optimal size` exists.
Pool was created with `./zfs/cmd/zpool/zpool create -f testpool draid cfg=draid.nvl $DISKS`

I think it's irrelevant problem, closed.

**Comment by gmelikov** [comment]
Is it normal that pool has `ashift=0`?..

**Comment by gmelikov** [comment]
I can reproduce it, pool rebuild process stops after it.

**Comment by thegreatgazoo** [comment]
This is a known issue. We fixed it already in our internal development branch.

**Comment by gmelikov** [comment]
Can i get somewhere your latest version? I'm testing and benchmarking it now, it would be great to work with fresh one.

@thegreatgazoo thanks for your great work!

**Comment by thegreatgazoo** [comment]
With 0.7.1 out, I'd expect #5182 to be merged soon. I can try to open our internal development repo if that doesn't happen soon enough. Again, thanks for testing, and sorry late response I was PTO last week.

**Comment by thegreatgazoo** [comment]
Meanwhile I believe you can work around this bug by using a draidcfg where '-d' is a power of 2.

**Comment by gmelikov** [comment]
@thegreatgazoo thank you very much for all your help and work!
